# RedPeanut

./: .gitmodules  LICENSE  README.md  RedPeanut.cs  RedPeanut.csproj
C2/: C2Server.cs
C2/Http/: AgentInstanceHttp.cs  ListenerConfig.cs  ListenerPivotConfig.cs  RedPeanutC2.cs  Startup.cs  WebResourceInstance.cs
C2/Http/Controllers/: HttpDynamicController.cs  HttpEvilClippyController.cs  HttpImageController.cs  HttpListenerController.cs
C2/Interfaces/: IAgentInstance.cs  IGenerator.cs  IMenu.cs
C2/Managers/: AgentManager.cs  C2Manager.cs  CheckedInAgentsManager.cs  HttpServerManager.cs  ListenerManager.cs  ModulesManager.cs  PivotManager.cs  RemoveListenerManager.cs  StopListenerManager.cs
DonutCS/Payloads/: payload_exe_x64.cs
DonutCS/Structs/: DSCrypt.cs  DSFileInfo.cs
Managers/: CredentialManager.cs  ExecutionManager.cs  GPOAbuseManager.cs  LateralManager.cs  LauncherManager.cs  PersistenceManager.cs  PrivEscManager.cs  ReconManager.cs  RedPeanutManager.cs  RubeusManager.cs  SharpDPAPIManager.cs  ShellManager.cs  SpawningManager.cs
Managers/AutoCompletionHandlers/: AutoCompletionHandlers.cs
Managers/ModuleManager/: DomainComputersManager.cs  DomainGroupsManager.cs  DomainUsersManager.cs  DownLoadManager.cs  EvilClippyManager.cs  ExecuteAssemblyManager.cs  KerberoastManager.cs  LatteralMSBuildManager.cs  LauncherDllManager.cs  LauncherExeManager.cs  LauncherExePipeManager.cs  LauncherHtaManager.cs  LauncherInstallUtilManager.cs  LauncherMSBuildManager.cs  LauncherPowershellManager.cs  LauncherVBAManager.cs  NetLocalGroupMembersManager.cs  NetLocalGroupsManager.cs  NetLoggedOnUsersManager.cs  NetSessionsManager.cs  PersAutorunManager.cs  PersCLRManager.cs  PersStartupManager.cs  PersWMIManager.cs  PowerShellExecuterManager.cs  RubeusASREPRoastManager.cs  RubeusAskTgtManager.cs  RubeusChangePwManager.cs  RubeusCreateNetOnlyManager.cs  RubeusDescribeManager.cs  RubeusDumpManager.cs  RubeusHarvestManager.cs  RubeusHashManager.cs  RubeusKerberoastManager.cs  RubeusKlistManager.cs  RubeusMonitorManager.cs  RubeusPttManager.cs  RubeusPurgeManager.cs  RubeusRenewManager.cs  RubeusS4UManager.cs  (+36 more)
Managers/StandardCommand/: StandardCommand.cs
Modules/Compilation/: Builder.cs
Modules/DonutCS/: Constants.cs  Debug.cs  Donut.cs  Generator.cs  Helper.cs
Modules/DonutCS/Payloads/: payload_exe_x86.cs
Modules/DonutCS/Structs/: DSConfig.cs  DSInstance.cs  DSModule.cs  DShttp.cs
Modules/Launchers/: Builder.cs  ProfileReplacer.cs  Replacer.cs
Modules/Launchers/EvilClippy/: MSOfficeManipulator.cs  Utils.cs
Modules/Launchers/Generators/: HtaPowershellGenerator.cs  HtaVBSGenerator.cs  MSBuildGenerator.cs  PowershellAgentGenerator.cs  PowershellAmsiGenerator.cs  PowershellCradleGenerator.cs  VBAGenerator.cs
Resources/: Get-CompressedAgent.ps1  Get-CompressedShellcode.ps1  delegate-post-35.txt  delegate-post.txt  delegate-pre-35.txt  delegate-pre.txt  nutclr.txt  nutclrwnf.txt  rubeus.txt  safetykatz.txt  seatbelt.txt  sharpadidnsdump.txt  sharpcom.txt  sharpdpapi.txt  sharpgpoabuse.txt  sharpkatz.txt  sharpminidump.txt  sharppsexec.txt  sharpup.txt  sharpweb.txt  sharpwmi.txt
Utility/: Crypto.cs  ImageGenerator.cs  Models.cs  Natives.cs  RedPeanutDBContext.cs  RedPeanutDBInitializer.cs  Utility.cs
Utility/ReadLine/: KeyHandler.cs  ReadLine.cs
Workspace/Profiles/: default_1.json  default_2.json
Workspace/Templates/: AssemblyLoader.cs  DonutLoader.cs  FileDownLoader.cs  FileUpLoader.cs  PersAutorun.cs  PersCLRInstall.cs  PersStartup.cs  PersWMI.cs  PowerShellExecuter.cs  RedPeanut.html  RedPeanutAgent.cs  RedPeanutHtaPowerShellScript.hta  RedPeanutHtaScript.hta  RedPeanutInstallUtil.cs  RedPeanutMSBuildScriptSpawner.xml  RedPeanutMigrate.cs  RedPeanutPowershellScriptS0.ps1  RedPeanutPowershellScriptS1.ps1  RedPeanutPowershellScriptS2.ps1  RedPeanutRP.cs  RedPeanutShooter.cs  RedPeanutSpawn.cs  RedPeanutSpawnTikiTorch.cs  RedPeanutVBAMacro.vba  SharpPsExec.cs  SharpPsExecService.cs  SharpSpawner.cs  SharpSploitDomainReconImpl.cs  StandardCommandImpl.cs  TokenManipulation.cs  powerview.ps1
Workspace/Templates/RedPeanutAgent/C2/: AgentInstanceNamedPipe.cs  SmbListener.cs
Workspace/Templates/RedPeanutAgent/Core/: Crypto.cs  CustomLoadLibrary.cs  NativeSysCall.cs  Natives.cs  Utility.cs
Workspace/Templates/RedPeanutAgent/Evasion/: Evasion.cs
Workspace/Templates/RedPeanutAgent/Execution/: CommandExecuter.cs  InjectionHelper.cs  InjectionLoaderListener.cs  Spawner.cs
Workspace/Templates/RedPeanutAgent/ImageLoader/: ImageLoader.cs
Workspace/Templates/RedPeanutAgent/UAC/: UACBypassHelper.cs
Workspace/Templates/RedPeanutAgent/Wnf/: WnfHelper.cs
Workspace/Templates/RedPeanutRP/Core/: NativeSysCall.cs  Natives.cs
